<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="container flex">
        <h1>HTML:HyperText Markup Language</h1>
        <p>
          <b>HTML</b> (HyperText Markup Language) is the most basic building
          block of the Web. It defines the meaning and structure of web content.
          Other technologies besides HTML are generally used to describe a web
          page's appearance/presentation (CSS) or functionality/behavior
          (JavaScript).
        </p>

        <p>
          "Hypertext" refers to links that connect web pages to one another,
          either within a single website or between websites. Links are a
          fundamental aspect of the Web. By uploading content to the Internet
          and linking it to pages created by other people, you become an active
          participant in the World Wide Web.
        </p>

        <p>
          HTML uses "markup" to annotate text, images, and other content for
          display in a Web browser. HTML markup includes special "elements" such
          as &lt;head&gt;, &lt;title&gt;, &lt;body&gt;, &lt;header&gt;,
          &lt;footer&gt;, &lt;article&gt;, &lt;section&gt;, &lt;p&gt;,
          &lt;div&gt;, &lt;span&gt;, &lt;img&gt;, &lt;aside&gt;, &lt;audio&gt;,
          &lt;canvas&gt;, &lt;datalist&gt;, &lt;details&gt;, &lt;embed&gt;,
          &lt;nav&gt;, &lt;search&gt;, &lt;output&gt;, &lt;progress&gt;,
          &lt;video&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt; , and many others.
        </p>

        <p>
          An HTML element is set off from other text in a document by "tags",
          which consist of the element name surrounded by "<" and ">". The name
          of an element inside a tag is case-insensitive. That is, it can be
          written in uppercase, lowercase, or a mixture. For example, the
          &lt;title&gt; tag can be written as &lt;Title&gt;, &lt;TITLE&gt;, or
          in any other way. However, the convention and recommended practice is
          to write tags in lowercase.
        </p>

        <span>The articles below can help you learn more about HTML.</span>

        <h1><a href="">Key resources</a></h1>
        <p>
          HTML Introduction <br />
          If you're new to web development, be sure to read our HTML Basics
          article to learn what HTML is and how to use it.
        </p>

        <p>
          HTML Tutorials <br />
          For articles about how to use HTML, as well as tutorials and complete
          examples, check out our HTML Learning Area.
        </p>

        <p>
          HTML Reference  <br />
           In our extensive HTML reference section, you'll find
          the details about every element and attribute in HTML.
        </p>

        <div class="ad">
            <h2>Looking to become a front-end web developer?</h2>

            <p>We have put together a course that includes all the essential information you need to work towards your goal.</p>
            
        </div>

      </div>
    </div>

   
    <!-->
    <div id="sidebar">
      <h2 class="sidebar-title">HTML</h2>
      <div class="scrollbox">
        <h2 class="sidebar-sub-title">HTML basic</h2>
        <li>Introduction to HTML</li>
        <li>Multimedia and embedding</li>
        <li>HTML tables</li>
        <h2 class="sidebar-sub-title">References</h2>
        <li>HTML elements</li>
        <li>Global attributes</li>
        <li>Attributes</li>
        <li>types</li>
        <h2 class="sidebar-sub-title">Guides</h2>
        <li>Content categories</li>
        <li>Block level elements</li>
        <li>Inline elements</li>
        <li>Quirks Mode and Standard Mode</li>
        <li>Date and time formats used in HTML</li>
        <li>Constraint validation</li>
        <li>Microdata</li>
        <li>Microformats</li>
        <li>Viewport meta tag</li>
        <li>Allowing cross-origin use of images and canvas</li>
      </div>
    </div>
  </body>
</html>
